<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Travel - Be the Edge</title>
</head>
<body>
    
    
    <div class="container">
        <div class="logo">
            <li><h2 href="html basic.html">Travel</h2></li>
        </div>
        
        <ul>

            <li><a href="#">Home</a></li>

            <li><a href="#">About Us</a></li>
    
            <li><a href="#">Booking</a></li>
    
            <li><a href="#">Contact</a></li>
            
        </ul>

    </div>

    

  

    <!--div class="mobile">
        
        <li><a href="#">Home</a></li>

            <li><a href="#">About Us</a></li>
    
            <li><a href="#">Booking</a></li>
    
            <li><a href="#">Contact</a></li>
    </div> -->
    
    <div class="text">
        <h1>JUST GO</h1>
        <h3>TRAVEL FAR ENOUGH TO MEET YOURSELF</h3>
        <p>Travelling is more than seeing something new<br>
        it's also about leaving behind something that's old.<br>Cover the Earth before it Covers YOU.</p>

    <div>
        <button type="button"><span></span>EXPLORE</button>
    </div>
    </div>

    <video src="https://vod-progressive.akamaized.net/exp=1620332715~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F1751%2F20%2F508757292%2F2341183642.mp4~hmac=1c66ca2ec49de717f99643d863c4ddde5334c7d8da54b84b9c0b54700540e576/vimeo-prod-skyfire-std-us/01/1751/20/508757292/2341183642.mp4?download=1&filename=pexels-adil-6724181.mp4" muted loop autoplay></video>

    <div class="overlay"></div>
    

    <ul class="social">
        <li><a href="#"><img src="facebook.png" alt="fb.png"></a></li>

        <li><a href="#"><img src="twitter.png" alt="tw"></a></li>

        <li><a href="#"><img src="instagram.png" alt="instagram"></a></li>
    
    </ul>



    <div class="mobile-container">

        <!-- Top Navigation Menu -->
        <div class="topnav">
          <a href="#home" class="active">Travel</a>
          <div id="myLinks">
            <a href="#news">Home</a>
            <a href="#contact">About Us</a>
            <a href="#about">Booking</a>
            
            <a href="#about">Contact</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
        
        
        <!-- End smartphone / tablet look -->
        </div>
        
        <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>
        
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
  
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }
    
    .topnav #myLinks {
      display: none;
    }
    
    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }
    
    .topnav a.icon {
      background: transparent;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .active {
      
    }
    </style>



</body>

</html>
