@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;
list-style: none;
z-index: 2;
}


.container {
 
    width: 85%;
    margin: auto;
    padding: 35px 0px;
    display: flex ;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.5em;
    width: 120px;
    cursor: pointer;
    z-index: 2;
 color: #ffffff; 
}

.container ul li {
    list-style: none;
    display: inline-block;
    margin: 0px 20px;
    position: relative;
}

.container ul li a {
    text-decoration: none;
    color: rgb(5, 5, 5);
    text-transform: uppercase;
    color: rgb(255, 255, 255);
}

.container ul li::after {
    content: '';
    
    height: 3px;
    width: 0;
    background: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

@keyframes cc {
    from {color:rgb(0, 153, 255)}
    to {color: white;}
  }

  @keyframes cc1 {
    from {color: rgb(0, 201, 27);}
    to {color: rgb(255, 255, 255);}
  }

  @keyframes cc2 {
    from {color: rgb(238, 255, 0);}
    to {color: rgb(255, 255, 255);}
  }



.container ul li:hover::after {
    width: 100%;

}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: blur(1px);
 
}

.overlay {
    position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.6;
  z-index: 1;
}
.text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color:rgb(255, 255, 255);
    text-shadow: rgb(5, 5, 5);
}

.text h1 {
    font-size: 5em;
    margin: 20px 0px;
    font-weight: 100%;
    line-height: 20px;
    text-shadow: rgb(5, 5, 5);
    animation-name: cc;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    
    
}

.text h3 {
    font-size: 2em;
    margin: 50px 0px;
    margin-bottom: 30px;
    line-height: 30px;
    text-shadow: 0px 0px 2px #1d1d1d;
    animation-name: cc2;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.text p {
   
    margin: 0px 0px;
    margin-bottom: 30px;
    line-height: 30px;
    animation-name: cc1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    text-shadow: 0px 0px 2px #1d1d1d;
}

button {
   
    width: 200px;
    padding: 10px 0px;
    text-align: center;
    margin: 15px 10px;
    font-weight: bold;
    border: 2px solid #ffffff;
    background: transparent;
    color: rgb(255, 255, 255);
    cursor:pointer;
    position: relative;
    overflow: hidden;
    letter-spacing:2px;
    font-size: 1em;
    
}

span {
    background: #ffffff;
    height: 100%;
    width: 0%;
    position: absolute;
    left:0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
width:100%;

}

button:hover {
  
    border:none;
    font-size: 1em;
    color: rgb(231, 0, 89);
       font-weight: bold;
       
}

.social {

    position: absolute;
    bottom: 20px;
    right: 0px;
    left: 20px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social li {
    list-style: none;
}

.social li a {
    display: inline-block ;
    filter: invert(1);
    margin-right: 20px;
    transform: scale(0.5);
    transition: 0.5s;
}

.social li a:hover {
    transform: scale(0.5) translateY(-15px);

}

.menu ul
{
  position: relative;
}

.menu ul li
{
  list-style: none;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #03a9f4; 
}


.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
 display: none;
  justify-content: center;
  align-items: center;
}
.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #03a9f4; 
}


.mobile-container {
    display: none;
}


@media screen and (max-width:700px) {

    
    .logo {
        font-size: 80%;
    }
    
    .text h1 {
        font-size: 3.5em;
        margin: 30px 0px;
    }

    .text h3 {
        font-size: 1em;
        margin: 12px 0px;
    }

    .text p {
        font-size: 0.7em;
        margin: 12px 0px;
    }
    .container {
        display: none;
    }
    .mobile-container {
        display: block ;
    }
}